<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha512-9BwLAVqqt6oFdXohPLuNHxhx36BVj5uGSGmizkmGkgl3uMSgNalKc/smum+GJU/TTP0jy0+ruwC3xNAk3F759A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="styles.css">
	<title>Microsoft Official Homepage</title>
</head>
<body>
	<div class="container">
		<!-- NAV -->
		<nav class="main-nav">
			<img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" alt="logo">
			<ul class="main-menu">
				<li><a href="">Micrisoft 365</a></li>
				<li><a href="">Office</a></li>
				<li><a href="">Windows</a></li>
				<li><a href="">Surface</a></li>
				<li><a href="">Xbox</a></li>
				<li><a href="">Deals</a></li>
				<li><a href="">Support</a></li>
			</ul>
			<ul class="right-menu">
				<li>
					<a href="">
						<i class="fas fa-search"></i>
					</a>
				</li>
				<li>
					<a href="">
						<i class="fas fa-shopping-cart"></i>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</body>
</html>
